0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1669971926
export_presets.cfg::TextFile::-1::1669813662::0::1::::<><>::
icon.svg::CompressedTexture2D::3443437897288440787::1669241783::1669241787::1::::<><>::
Idea.md::TextFile::-1::1669656621::0::1::::<><>::
LICENSE.md::TextFile::-1::1669369044::0::1::::<><>::
README.md::TextFile::-1::1669369044::0::1::::<><>::
::res://Assets/::1669840905
crosshair.png::CompressedTexture2D::8397306872423868669::1669250274::1669367281::1::::<><>::
crosshair.svg::CompressedTexture2D::8470771745331163626::1669250803::1669367282::1::::<><>::
::res://Assets/Fonts/::1669828890
Golden Age Shad.ttf::FontFile::7461218106471364404::1433088192::1669814564::1::::<><>::
Golden Age.ttf::FontFile::3698762787590498641::1433088182::1669814564::1::::<><>::
::res://Assets/Tilemaps/::1669841995
Solaria Demo Update 01.png::CompressedTexture2D::4510861696983210549::1665656608::1669841995::1::::<><>::
::res://Assets/Tilemaps/PixelPlat/::1669849287
pixelplat_tilemap.png::CompressedTexture2D::7203356358391780102::1667019352::1669849287::1::::<><>::
::res://Scenes/::1669912950
bullet.tscn::PackedScene::2731643078623436472::1669840694::0::1::::<><>::res://Scripts/Bullet.gd
crosshair.tscn::PackedScene::8570525643755108932::1669822268::0::1::::<><>::uid://dsxkmximvplhi
Engine.tscn::PackedScene::4690464511283745453::1669840694::0::1::::<><>::res://Scripts/Engine.gd<>uid://bpca6ipmbgptr
Gun.tscn::PackedScene::6133211086261505433::1669840694::0::1::::<><>::res://Scripts/Gun.gd<>uid://bpca6ipmbgptr
Lander.tscn::PackedScene::1155602499487454236::1669912950::0::1::::<><>::res://Scripts/Lander.gd<>uid://dudvkm16je5nc<>uid://b73djaua5h7l6<>uid://ctm8dcvxvhoq0<>uid://cesqqwhxmq6a6
Main.tscn::PackedScene::3675500073315808958::1669912950::0::1::::<><>::uid://bpca6ipmbgptr<>uid://qp1usuvfujom<>uid://wu1r2spn1kcr
tilemap.tscn::PackedScene::1742177481167378327::1669842487::0::1::::<><>::uid://davmhygd52b8i
UI.tscn::PackedScene::5091756753487198971::1669840694::0::1::::<><>::
::res://Scenes/Pickups/::1669912950
Fuel.tscn::PackedScene::1587052562063089917::1669912950::0::1::::<><>::uid://davmhygd52b8i
::res://Scripts/::1669895188
Bullet.gd::GDScript::-1::1669656621::0::1::::Bullet<>RigidBody2D<>::
Engine.gd::GDScript::-1::1669892992::0::1::::LanderEngine<>LanderModule<>::
Gun.gd::GDScript::-1::1669822292::0::1::::LanderGun<>LanderModule<>::
Lander.gd::GDScript::-1::1669895163::0::1::::Lander<>RigidBody2D<>::
LanderModule.gd::GDScript::-1::1669822116::0::1::::LanderModule<>Node2D<>::
Pickup.gd::GDScript::-1::1669892770::0::1::::Pickup<>Area2D<>::
::res://Scripts/Autoloads/::1669903884
Globals.gd::GDScript::-1::1669755383::0::1::::<>Node<>::
Icecream.gd::GDScript::-1::1669903884::0::1::::<>Node<>::
Utils.gd::GDScript::-1::1669850816::0::1::::<>Node<>::
