0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1669655361
icon.svg::CompressedTexture2D::3443437897288440787::1669478032::1669478032::1::::<><>::
Idea.md::TextFile::-1::1669478032::0::1::::<><>::
LICENSE.md::TextFile::-1::1669478032::0::1::::<><>::
README.md::TextFile::-1::1669478032::0::1::::<><>::
::res://Assets/::1669478032
crosshair.png::CompressedTexture2D::8397306872423868669::1669478032::1669478032::1::::<><>::
crosshair.svg::CompressedTexture2D::8470771745331163626::1669478032::1669478032::1::::<><>::
::res://Builds/::1669478032
.gdignore.txt::TextFile::-1::1669478032::0::1::::<><>::
::res://Scenes/::1669655284
bullet.tscn::PackedScene::2731643078623436472::1669655284::0::1::::<><>::res://Scripts/Bullet.gd
crosshair.tscn::PackedScene::8570525643755108932::1669655284::0::1::::<><>::uid://dsxkmximvplhi
Engine.tscn::PackedScene::4690464511283745453::1669655283::0::1::::<><>::res://Scripts/Engine.gd<>uid://bpca6ipmbgptr
Gun.tscn::PackedScene::6133211086261505433::1669655284::0::1::::<><>::res://Scripts/Gun.gd<>uid://bpca6ipmbgptr
Lander.tscn::PackedScene::1155602499487454236::1669655283::0::1::::<><>::res://Scripts/Lander.gd<>uid://dudvkm16je5nc<>uid://b73djaua5h7l6<>uid://ctm8dcvxvhoq0
Main.tscn::PackedScene::3675500073315808958::1669655283::0::1::::<><>::uid://bpca6ipmbgptr<>uid://qp1usuvfujom
::res://Scripts/::1669655348
Bullet.gd::GDScript::-1::1669654687::0::1::::Bullet<>RigidBody2D<>::
Engine.gd::GDScript::-1::1669559377::0::1::::LanderEngine<>Node2D<>::
Gun.gd::GDScript::-1::1669655348::0::1::::<><>::
Icecream.gd::GDScript::-1::1669480334::0::1::::<>Node<>::
Lander.gd::GDScript::-1::1669478032::0::1::::Lander<>RigidBody2D<>::
