0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1669816414
export_presets.cfg::TextFile::-1::1669813662::0::1::::<><>::
icon.svg::CompressedTexture2D::3443437897288440787::1669241783::1669241787::1::::<><>::
Idea.md::TextFile::-1::1669656621::0::1::::<><>::
LICENSE.md::TextFile::-1::1669369044::0::1::::<><>::
README.md::TextFile::-1::1669369044::0::1::::<><>::
::res://Assets/::1669814561
crosshair.png::CompressedTexture2D::8397306872423868669::1669250274::1669367281::1::::<><>::
crosshair.svg::CompressedTexture2D::8470771745331163626::1669250803::1669367282::1::::<><>::
::res://Assets/Fonts/::1669815067
Golden Age Shad.ttf::FontFile::7461218106471364404::1433088192::1669814564::1::::<><>::
Golden Age.ttf::FontFile::3698762787590498641::1433088182::1669814564::1::::<><>::
Square.ttf::FontFile::2474770791631210628::1312194822::1669815067::1::::<><>::
::res://Builds/::1669813657
::res://Scenes/::1669815101
bullet.tscn::PackedScene::2731643078623436472::1669814669::0::1::::<><>::res://Scripts/Bullet.gd
crosshair.tscn::PackedScene::8570525643755108932::1669814669::0::1::::<><>::uid://dsxkmximvplhi
Engine.tscn::PackedScene::4690464511283745453::1669814669::0::1::::<><>::res://Scripts/Engine.gd<>uid://bpca6ipmbgptr
Gun.tscn::PackedScene::6133211086261505433::1669814669::0::1::::<><>::res://Scripts/Gun.gd<>uid://bpca6ipmbgptr
Lander.tscn::PackedScene::1155602499487454236::1669814669::0::1::::<><>::res://Scripts/Lander.gd<>uid://dudvkm16je5nc<>uid://b73djaua5h7l6<>uid://ctm8dcvxvhoq0
Main.tscn::PackedScene::3675500073315808958::1669814669::0::1::::<><>::uid://bpca6ipmbgptr<>uid://qp1usuvfujom
UI.tscn::PackedScene::5091756753487198971::1669816407::0::1::::<><>::
::res://Scripts/::1669804637
Bullet.gd::GDScript::-1::1669656621::0::1::::Bullet<>RigidBody2D<>::
Engine.gd::GDScript::-1::1669804637::0::1::::LanderEngine<>Node2D<>::
Globals.gd::GDScript::-1::1669755383::0::1::::<>Node<>::
Gun.gd::GDScript::-1::1669804102::0::1::::LanderGun<>Node2D<>::
Icecream.gd::GDScript::-1::1669656621::0::1::::<>Node<>::
Lander.gd::GDScript::-1::1669804269::0::1::::Lander<>RigidBody2D<>::
