0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1669478062
icon.svg::CompressedTexture2D::3443437897288440787::1669478032::1669478032::1::::<><>::
Idea.md::TextFile::-1::1669478032::0::1::::<><>::
LICENSE.md::TextFile::-1::1669478032::0::1::::<><>::
README.md::TextFile::-1::1669478032::0::1::::<><>::
::res://Assets/::1669478032
crosshair.png::CompressedTexture2D::8397306872423868669::1669478032::1669478032::1::::<><>::
crosshair.svg::CompressedTexture2D::8470771745331163626::1669478032::1669478032::1::::<><>::
::res://Builds/::1669478032
.gdignore.txt::TextFile::-1::1669478032::0::1::::<><>::
::res://Scenes/::1669478032
crosshair.tscn::PackedScene::-1::1669478032::0::1::::<><>::uid://dsxkmximvplhi
Engine.tscn::PackedScene::-1::1669478032::0::1::::<><>::res://Scripts/Engine.gd<>uid://bpca6ipmbgptr
Lander.tscn::PackedScene::-1::1669478032::0::1::::<><>::res://Scripts/Lander.gd<>uid://dr4pt8wvgs0ye<>uid://5onxah1hhpvc
Main.tscn::PackedScene::-1::1669478032::0::1::::<><>::uid://bpca6ipmbgptr<>res://Scenes/Lander.tscn
::res://Scripts/::1669478032
Engine.gd::GDScript::-1::1669478032::0::1::::LanderEngine<>Node2D<>::
Lander.gd::GDScript::-1::1669478032::0::1::::Lander<>RigidBody2D<>::
