0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1674823444
icon.svg::CompressedTexture2D::3443437897288440787::1669478032::1669478032::1::::<><>::
Idea.md::TextFile::-1::1669478032::0::1::::<><>::
LICENSE.md::TextFile::-1::1669478032::0::1::::<><>::
README.md::TextFile::-1::1669478032::0::1::::<><>::
::res://Assets/::1674394698
crosshair.png::CompressedTexture2D::8397306872423868669::1669478032::1669478032::1::::<><>::
crosshair.svg::CompressedTexture2D::8470771745331163626::1669478032::1669478032::1::::<><>::
::res://Assets/Fonts/::1669982941
Golden Age Shad.ttf::FontFile::7461218106471364404::1669982941::1669982941::1::::<><>::
Golden Age.ttf::FontFile::3698762787590498641::1669982941::1669982941::1::::<><>::
::res://Assets/Sprites/::1674394698
lander.png::CompressedTexture2D::7392236810105443099::1674394698::1674394698::1::::<><>::
::res://Assets/Tilemaps/::1669982941
Solaria Demo Update 01.png::CompressedTexture2D::4510861696983210549::1669982941::1669982941::1::::<><>::
::res://Assets/Tilemaps/PixelPlat/::1669982941
pixelplat_tilemap.png::CompressedTexture2D::7203356358391780102::1669982941::1669982941::1::::<><>::
::res://Scenes/::1674396386
bullet.tscn::PackedScene::2731643078623436472::1674394698::0::1::::<><>::res://Scripts/Bullet.gd
crosshair.tscn::PackedScene::8570525643755108932::1669655284::0::1::::<><>::uid://dsxkmximvplhi
Engine.tscn::PackedScene::-1::1674394698::0::1::::<><>::res://Scripts/Modules/Engine.gd<>uid://bpca6ipmbgptr
Gun.tscn::PackedScene::-1::1674394698::0::1::::<><>::res://Scripts/Modules/Gun.gd<>uid://bpca6ipmbgptr
Lander.tscn::PackedScene::1155602499487454236::1674396385::0::1::::<><>::res://Scripts/Lander.gd<>uid://dudvkm16je5nc<>res://Scenes/Engine.tscn<>res://Scenes/Gun.tscn<>uid://cesqqwhxmq6a6
Sandbox.tscn::PackedScene::3675500073315808958::1674396385::0::1::::<><>::uid://bpca6ipmbgptr<>uid://qp1usuvfujom<>uid://wu1r2spn1kcr<>uid://cast2ilxpqv51<>res://Scripts/Harbor.gd
UI.tscn::PackedScene::5091756753487198971::1674396386::0::1::::<><>::
::res://Scenes/Levels/::1674394698
level_0.tscn::PackedScene::8073231594272494941::1674394698::0::1::::<><>::
::res://Scenes/Pickups/::1674396386
Ammo.tscn::PackedScene::4811202444502636794::1674396386::0::1::::<><>::uid://davmhygd52b8i
Fuel.tscn::PackedScene::1587052562063089917::1669982941::0::1::::<><>::uid://davmhygd52b8i
::res://Scripts/::1674396385
Bullet.gd::GDScript::-1::1674395055::0::1::::Bullet<>RigidBody2D<>::
Harbor.gd::GDScript::-1::1674396133::0::1::::Harbor<>Area2D<>::
Lander.gd::GDScript::-1::1674396385::0::1::::Lander<>RigidBody2D<>::
Level.gd::GDScript::-1::1674394698::0::1::::Level<>Node2D<>::
Pickup.gd::GDScript::-1::1669982941::0::1::::Pickup<>Area2D<>::
::res://Scripts/Autoloads/::1674394698
Globals.gd::GDScript::-1::1669982941::0::1::::<>Node<>::
Icecream.gd::GDScript::-1::1674394698::0::1::::<>Node<>::
Utils.gd::GDScript::-1::1674394698::0::1::::<>Node<>::
::res://Scripts/Modules/::1674395070
Engine.gd::GDScript::-1::1674394698::0::1::::LanderEngine<>LanderModule<>::
Gun.gd::GDScript::-1::1674395070::0::1::::LanderGun<>LanderModule<>::
LanderModule.gd::GDScript::-1::1674394698::0::1::::LanderModule<>Node2D<>::
