0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1670627119
export_presets.cfg::TextFile::-1::1669813662::0::1::::<><>::
icon.svg::CompressedTexture2D::3443437897288440787::1669241783::1669241787::1::::<><>::
Idea.md::TextFile::-1::1669656621::0::1::::<><>::
LICENSE.md::TextFile::-1::1669369044::0::1::::<><>::
README.md::TextFile::-1::1669369044::0::1::::<><>::
::res://Assets/::1670545644
crosshair.png::CompressedTexture2D::8397306872423868669::1669250274::1669367281::1::::<><>::
crosshair.svg::CompressedTexture2D::8470771745331163626::1669250803::1669367282::1::::<><>::
::res://Assets/Fonts/::1669828890
Golden Age Shad.ttf::FontFile::7461218106471364404::1433088192::1669814564::1::::<><>::
Golden Age.ttf::FontFile::3698762787590498641::1433088182::1669814564::1::::<><>::
::res://Assets/Sprites/::1670545729
lander.png::CompressedTexture2D::7392236810105443099::1670545665::1670545729::1::::<><>::
::res://Assets/Tilemaps/::1669841995
Solaria Demo Update 01.png::CompressedTexture2D::4510861696983210549::1665656608::1669841995::1::::<><>::
::res://Assets/Tilemaps/PixelPlat/::1669849287
pixelplat_tilemap.png::CompressedTexture2D::7203356358391780102::1667019352::1669849287::1::::<><>::
::res://Scenes/::1670623867
bullet.tscn::PackedScene::2731643078623436472::1670603455::0::1::::<><>::res://Scripts/Bullet.gd
crosshair.tscn::PackedScene::8570525643755108932::1669822268::0::1::::<><>::uid://dsxkmximvplhi
Engine.tscn::PackedScene::-1::1670623867::0::1::::<><>::res://Scripts/Modules/Engine.gd<>uid://bpca6ipmbgptr
Gun.tscn::PackedScene::-1::1670623865::0::1::::<><>::res://Scripts/Modules/Gun.gd<>uid://bpca6ipmbgptr
Lander.tscn::PackedScene::1155602499487454236::1670254339::0::1::::<><>::res://Scripts/Lander.gd<>uid://dudvkm16je5nc<>uid://b73djaua5h7l6<>uid://ctm8dcvxvhoq0<>uid://cesqqwhxmq6a6
test.tscn::PackedScene::8297228168983684427::1670627639::0::1::::<><>::
Sandbox.tscn::PackedScene::3675500073315808958::1670254339::0::1::::<><>::uid://bpca6ipmbgptr<>uid://qp1usuvfujom<>uid://wu1r2spn1kcr<>uid://cast2ilxpqv51
UI.tscn::PackedScene::5091756753487198971::1669840694::0::1::::<><>::
::res://Scenes/Pickups/::1670627482
Ammo.tscn::PackedScene::4811202444502636794::1670627482::0::1::::<><>::uid://davmhygd52b8i
Fuel.tscn::PackedScene::1587052562063089917::1670249741::0::1::::<><>::uid://davmhygd52b8i
::res://Scripts/::1670627140
Bullet.gd::GDScript::-1::1670254305::0::1::::Bullet<>RigidBody2D<>::
Lander.gd::GDScript::-1::1670627140::0::1::::Lander<>RigidBody2D<>::
Pickup.gd::GDScript::-1::1669892770::0::1::::Pickup<>Area2D<>::
::res://Scripts/Autoloads/::1670253113
Globals.gd::GDScript::-1::1669755383::0::1::::<>Node<>::
Icecream.gd::GDScript::-1::1670253113::0::1::::<>Node<>::
Utils.gd::GDScript::-1::1669850816::0::1::::<>Node<>::
::res://Scripts/Modules/::1670626915
Engine.gd::GDScript::-1::1670626915::0::1::::LanderEngine<>LanderModule<>::
Gun.gd::GDScript::-1::1670625790::0::1::::LanderGun<>LanderModule<>::
LanderModule.gd::GDScript::-1::1670626584::0::1::::LanderModule<>Node2D<>::
