[gd_scene load_steps=7 format=3 uid="uid://cesqqwhxmq6a6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wxu3h"]
bg_color = Color(0.384314, 0.384314, 0.384314, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8b4rt"]
content_margin_top = 8.0
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="Theme" id="Theme_s4klc"]
ProgressBar/styles/background = SubResource("StyleBoxFlat_wxu3h")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_8b4rt")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p4gym"]
bg_color = Color(0.0470588, 0.0470588, 0.0470588, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
expand_margin_left = 6.0
expand_margin_top = 6.0
expand_margin_right = 6.0
expand_margin_bottom = 6.0
shadow_color = Color(0.960784, 0.960784, 0.960784, 0.141176)
shadow_size = 1
shadow_offset = Vector2(4, 4)

[sub_resource type="GDScript" id="GDScript_e7dpa"]
script/source = "extends GridContainer

var lander : Lander = null
var engines := {}

func _ready():
	if not Globals.lander:
		await Globals.lander_set
		
	lander = Globals.lander
	
	for engine in lander.engines:
		var l1 = Label.new()
		l1.text = engine.name
		l1.size_flags_horizontal = SIZE_EXPAND
		add_child(l1)
		
		var pb = ProgressBar.new()
		pb.min_value = 0.
		pb.max_value = 1.
		pb.show_percentage = false
		pb.custom_minimum_size.x = 80.
		pb.size_flags_vertical = SIZE_EXPAND_FILL
		add_child(pb)
		
		engines[engine] = pb

func _process(delta):
	for engine in engines:
		var progressbar = engines[engine]
		progressbar.value = engine.tank_level_ratio
"

[sub_resource type="GDScript" id="GDScript_afe4x"]
script/source = "extends VBoxContainer

@onready var vel_x := $HBoxContainer/Vel_X_Label
@onready var vel_y := $HBoxContainer/Vel_Y_Label
@onready var roll := $HBoxContainer2/Roll_Label

var lander : Lander = null
var sampling_rate := 1. / 8.
var _sample_count := 0

func _ready():
	if not Globals.lander:
		await Globals.lander_set
		
	lander = Globals.lander
	

func _process(delta):
	if _sample_count >= 1./sampling_rate:
		_sample_count = 0

		var vel = lander.linear_velocity
		
		vel_x.text = \"%.3f m/s\" % [vel.x]
		vel_y.text = \"%.3f m/s\" % [vel.y]
		
		roll.text = \"%.3f °/s\" % [rad_to_deg(lander.angular_velocity)]
	
	_sample_count += 1
"

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_s4klc")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 270.0
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
offset_left = 15.0
offset_top = 15.0
offset_right = 255.0
offset_bottom = 753.0
grow_vertical = 2
theme_override_constants/separation = 40

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
offset_right = 240.0
offset_bottom = 12.0
theme_override_styles/panel = SubResource("StyleBoxFlat_p4gym")

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer/PanelContainer"]
offset_left = 6.0
offset_top = 6.0
offset_right = 234.0
offset_bottom = 6.0
columns = 2
script = SubResource("GDScript_e7dpa")

[node name="MarginContainer2" type="MarginContainer" parent="."]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -270.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer2"]
offset_left = 15.0
offset_top = 15.0
offset_right = 255.0
offset_bottom = 753.0
grow_vertical = 2
theme_override_constants/separation = 40

[node name="PanelContainer2" type="PanelContainer" parent="MarginContainer2/VBoxContainer"]
offset_right = 240.0
offset_bottom = 98.0
theme_override_styles/panel = SubResource("StyleBoxFlat_p4gym")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer2/VBoxContainer/PanelContainer2"]
offset_left = 6.0
offset_top = 6.0
offset_right = 234.0
offset_bottom = 92.0
alignment = 1
script = SubResource("GDScript_afe4x")

[node name="Label" type="Label" parent="MarginContainer2/VBoxContainer/PanelContainer2/VBoxContainer"]
offset_right = 228.0
offset_bottom = 26.0
text = "Velocity:"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer2/VBoxContainer/PanelContainer2/VBoxContainer"]
offset_top = 30.0
offset_right = 228.0
offset_bottom = 56.0

[node name="Vel_X_Label" type="Label" parent="MarginContainer2/VBoxContainer/PanelContainer2/VBoxContainer/HBoxContainer"]
offset_right = 112.0
offset_bottom = 26.0
size_flags_horizontal = 3
text = "0 m/s"
horizontal_alignment = 1

[node name="Vel_Y_Label" type="Label" parent="MarginContainer2/VBoxContainer/PanelContainer2/VBoxContainer/HBoxContainer"]
offset_left = 116.0
offset_right = 228.0
offset_bottom = 26.0
size_flags_horizontal = 3
text = "0 m/s"
horizontal_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer2/VBoxContainer/PanelContainer2/VBoxContainer"]
offset_top = 60.0
offset_right = 228.0
offset_bottom = 86.0

[node name="Label3" type="Label" parent="MarginContainer2/VBoxContainer/PanelContainer2/VBoxContainer/HBoxContainer2"]
offset_right = 164.0
offset_bottom = 26.0
size_flags_horizontal = 3
text = "Roll:"

[node name="Roll_Label" type="Label" parent="MarginContainer2/VBoxContainer/PanelContainer2/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(60, 0)
offset_left = 168.0
offset_right = 228.0
offset_bottom = 26.0
text = "0 °/s"
horizontal_alignment = 1
